# single-exe-prototype

./: .gitignore  build-coreclr.sh  produce_tibc.sh  produce_tunedimage.sh  run_measure.sh  run_tuning.sh
crossgen2_BuildIntegration/: Microsoft.NETCore.Native.Publish.targets  Microsoft.NETCore.Native.ReadyToRun.targets  Microsoft.NETCore.Native.Unix.props  Microsoft.NETCore.Native.targets  Microsoft.NETCore.NativeWindows.props
webapi/: .gitignore  webapi.csproj
